## FIVEM
ensure mapmanager
ensure chat
ensure srp-chat
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

## base
ensure ghmattimysql
ensure srp-base
ensure srp-login
ensure srp-errorlog
ensure vSync
ensure srp-voip
ensure radio
ensure srp-doors
ensure srp-log

##ipls + handlers
ensure richpresence
ensure warmenu
ensure bob74_ipl
ensure iplLoader
ensure dealership
ensure housingshells
ensure InteractSound

## housing
ensure srp-motels

## debug + exports
ensure isPed
ensure debug
ensure PolyZone

## srp Scripts
ensure srp-evidence
ensure srp-bennys
ensure srp-garage
ensure srp-blackjack
ensure emotes
ensure srp-hospital
ensure srp-ems
ensure srp-deathmanager
ensure srp-menu
ensure srp-scoreboard
ensure srp-admin
ensure srp-actionbar
ensure srp-taskbar
ensure srp-taskbarskill
ensure srp-inventory
ensure srp-tasknotify
ensure srp-dispatch
ensure srp-police
ensure srp-phone
ensure srp-robbery
ensure srp-lockpicking
ensure mhacking
ensure srp-thermite
ensure srp-drag
ensure srp-trunk
ensure srp-keypad

#testing
ensure veh_shop

## assets

ensure banking
ensure carandplayerhud
ensure srp-carhud
ensure raid_clothes
ensure shops
ensure srp-pillbox
ensure np-prison
